PHP_VERSION=

APPLICATION_DIRECTORY=
DATA_SAVE_PATH=

NGINX_CONFIG_PATH=
NGINX_HOST_LOG_PATH=
NGINX_HOST_HTTP_PORT=
NGINX_HOST_HTTPS_PORT=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=
MYSQL_PORT=

REDIS_PORT=
